# SpringBootExample

./: .gitignore  README.md  copy&pastefile  pom.xml
JavaOpcUa/: .gitignore  pom.xml
JavaOpcUa/JavaOpcUaClient/: .gitignore  pom.xml
JavaOpcUa/JavaOpcUaClient/src/main/java/com/opcua/client/: Main.java
JavaOpcUa/JavaOpcUaClient/src/main/java/com/opcua/client/client/: Client.java  ClientRunner.java
JavaOpcUa/JavaOpcUaClient/src/main/java/com/opcua/client/client/functions/: BrowseAndReadExample.java  BrowseAsyncExample.java  BrowseExample.java  BrowseNodeExample.java  ReadExample.java
JavaOpcUa/JavaOpcUaClient/src/main/java/com/opcua/client/client/keystore/: KeyStoreLoader.java
JavaOpcUa/JavaOpcUaClient/src/main/resources/: log4j2.xml
JavaOpcUa/JavaOpcUaServer/: pom.xml
JavaOpcUa/JavaOpcUaServer/src/main/java/com/opcua/server/: Main.java
JavaOpcUa/JavaOpcUaServer/src/main/java/com/opcua/server/server/: AttributeLoggingFilter.java  ExampleNamespace.java  KeyStoreLoader.java  RestrictedAccessFilter.java  Server.java
JavaOpcUa/JavaOpcUaServer/src/main/java/com/opcua/server/server/methods/: AddMethod.java  GenerateEventMethod.java  SqrtMethod.java
JavaOpcUa/JavaOpcUaServer/src/main/java/com/opcua/server/server/types/: CustomEnumType.java  CustomStructType.java  CustomUnionType.java
JavaOpcUa/JavaOpcUaServer/src/main/resources/: log4j2.xml
SpringBootExample/: .gitignore  JAVA_ENV.md  README.md  copy&pastefile  pom.xml
SpringBootExample/src/main/java/com/spring/boot/example/: SpringBootExample.java
SpringBootExample/src/main/java/com/spring/boot/example/controller/: BaseController.java  PersonController.java
SpringBootExample/src/main/java/com/spring/boot/example/model/: BaseModel.java
SpringBootExample/src/main/java/com/spring/boot/example/model/converter/: BaseConverter.java
SpringBootExample/src/main/java/com/spring/boot/example/model/dto/: PersonDTO.java
SpringBootExample/src/main/java/com/spring/boot/example/model/entity/: BaseEntity.java
SpringBootExample/src/main/java/com/spring/boot/example/repository/: BaseRepository.java
SpringBootExample/src/main/java/com/spring/boot/example/service/: PersonService.java
SpringBootExample/src/main/java/com/spring/boot/example/service/impl/: PersonServiceImpl.java  TestServiceImpl.java
SpringBootExample/src/main/resources/: log4j2-spring.xml
SpringBootExample/src/test/java/com/spring/boot/example/service/impl/: PersonServiceImplTest.java
SpringBootExample/src/test/java/com/spring/boot/example/util/: SpringUtilsTest.java
SpringBootExample/src/test/resources/: application-test.properties
src/main/java/com/spring/boot/example/model/: Person.java
src/main/java/com/spring/boot/example/model/converter/: PersonConverter.java
src/main/java/com/spring/boot/example/model/entity/: Person.java
src/main/java/com/spring/boot/example/repository/: BaseRepository.java  PersonRepository.java
src/main/java/com/spring/boot/example/service/: BaseService.java  TestService.java
src/main/java/com/spring/boot/example/service/impl/: PersonServiceImpl.java  TestServiceImpl.java
src/main/java/com/spring/boot/example/util/: SpringUtils.java
src/main/resources/: application.properties  log4j2-spring.xml
src/test/java/com/spring/boot/example/: DefaultAbstractContextTestClass.java
src/test/java/com/spring/boot/example/util/: SpringUtilsTest.java
