<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>JavaOpcUa</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <sdk.milo.version>0.6.12</sdk.milo.version>
        <mave.plugin.version>3.2.0</mave.plugin.version>
        <log4j-core.version>2.19.0</log4j-core.version>
    </properties>

    <modules>
        <module>JavaOpcUaClient</module>
        <module>JavaOpcUaServer</module>
    </modules>

    <build>
    </build>

</project>
